# TransportadoraDTS-MVC

./: README.md  TransportadoraDTS.sln
TransportadoraDTS/: Program.cs  Startup.cs  TransportadoraDTS.csproj
TransportadoraDTS/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginModel.cs  Register.cshtml.cs  Registerf.cshtml.cs
TransportadoraDTS/Controllers/: EncomendasController.cs  HomeController.cs
TransportadoraDTS/Data/: ApplicationDbContext.cs
TransportadoraDTS/Models/: Clientes.cs  Encomendas.cs  Envios.cs  Funcionarios.cs  TransportadoraDB.cs
TransportadoraDTS/Properties/: launchSettings.json
TransportadoraDTS/Views/Encomendas/: Delete.cshtml
TransportadoraDTS/Views/Home/: Index.cshtml
TransportadoraDTS/Views/Shared/: _Layout.cshtml
TransportadoraDTS/wwwroot/css/: site.css
